{"name":"AnimatedStatus","description":"A plugin that makes your status auto change.","authors":[{"name":"AugustusXVIII","id":"318528448320634881"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"cbdd27aa9c52a3ac2acd35d7bcbf32f8f90f566b50f9d5ec37eb61b8fbb15e3d"}